/* Hazards */

.mirror {
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
}

.girl {
  background: url("http://i262.photobucket.com/albums/ii108/lisahahn7/stars_glitter-1.gif?t=1208950319") repeat;
}
.pink {
  background: #ff66cc !important;
  color: rgba(142, 68, 173,1.0) !important;
  font-family: "Comic Sans MS", times, serif !important;
}

.DOS {
  background: black !important;
  color:green !important;
  font-family: "dos" !important;
  font-size: 18px !important;
  text-transform:  none !important;
  font-style: normal !important;
  font-weight:  normal !important;
  color:green !important;
}

#flashbang {
  position: absolute;
  z-index: 6;
  width: 100%;
  height: 100%;
  background: white;
}

.bomb {
  color: rgba(255,255,255,0.3);

}

#baloon-text {
  text-align: left;
  width: 90%;
  font-family: sans serif;
  font-size: 18px;
  color: #111;
  margin: 0 auto;
  margin-top: 9px;
}